# DiscordWebhook

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: TraceLd.DiscordWebhook.sln
src/TraceLd.DiscordWebhook/: IWebhookService.cs  TraceLd.DiscordWebhook.csproj  WebhookService.cs
src/TraceLd.DiscordWebhook/Models/: Author.cs  Embed.cs  EmbedEntity.cs  Field.cs  Footer.cs  UrlEntity.cs  WebhookMessage.cs  WebhookSettings.cs
