<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>disable</Nullable>
        <PackageId>TraceLd.DiscordWebhook</PackageId>
        <Version>1.0.3</Version>
        <Authors>TraceLD</Authors>
        <PackageDescription>Extremely simple and lightweight library for hooking up a Discord webhook meant for use with DI.</PackageDescription>
        <PackageLicenseUrl>https://github.com/TraceLD/DiscordWebhook/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TraceLD/DiscordWebhook</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>

</Project>
